<RCC>
    <qresource prefix="/ressources/images">
        <file>images/backgroundSpaceInvaders.jpg</file>
        <file>images/joueur.png</file>
        <file>images/balleJoueur.png</file>
        <file>images/ennemi1_0.png</file>
        <file>images/ennemi1_1.png</file>
        <file>images/ennemi2_0.png</file>
        <file>images/ennemi2_1.png</file>
        <file>images/ennemi3_0.png</file>
        <file>images/ennemi3_1.png</file>
        <file>images/ennemiMystere.png</file>
        <file>images/explosionEnnemi.png</file>
        <file>images/balleEnnemi.png</file>
        <file>images/logoSpaceInvaders.png</file>
        <file>images/partieDeMur.png</file>
    </qresource>
    <qresource prefix="/ressources/font">
        <file>fonts/fontSpaceInvaders.ttf</file>
    </qresource>
    <qresource prefix="/ressources/musiques">
        <file>musiques/ennemiMystereEntre.wav</file>
        <file>musiques/gagneTheme.wav</file>
        <file>musiques/jeuTheme.wav</file>
        <file>musiques/menuTheme.wav</file>
        <file>musiques/perduTheme.wav</file>
        <file>musiques/tirJoueur.wav</file>
        <file>musiques/joueurTouche.mp3</file>
        <file>musiques/ennemiTue.mp3</file>
        <file>musiques/tirEnnemi.mp3</file>
        <file>musiques/ennemiMystereTue.mp3</file>
    </qresource>
</RCC>
